<html>
<head>
	<meta charset="utf-8"/>
<meta property="og:title" content="정창균 ♡ 송은선" />
<meta property="og:description" content="결혼합니다" />
<meta property="og:image" itemprop="image" content="https://cjes.s3.ap-northeast-2.amazonaws.com/couple.jpg">
<meta property="og:type" content="website" />
	<title>정창균 ♡ 송은선 결혼합니다</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/3f7f2447f4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cjes.s3.ap-northeast-2.amazonaws.com/rss/baguetteBox.min.css">
<script src="https://cjes.s3.ap-northeast-2.amazonaws.com/rss/baguetteBox.min.js" async></script>
	<style>
		@charset "UTF-8";
		@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
		@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);

		@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);


		.map_txt {
			word-break: keep-all;
			margin: 0;
			font-size: 2em;
		}
		.map_tit {
			font-size: 2.7em;
			font-weight: 500;
			margin-bottom: 10px;
		}
		.map_list {
			color: #3e4445;
			font-family: 'Nanum Gothic', serif;
			width: 100%;
			position: relative;
		}
		.map_list div {
			float: left;
			min-height: 50px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
		}

		.title {
			position: relative;
			min-height: 1px;
			padding-right: 0px;
			padding-left: 0px;
			text-align: center;
			font-family: 'Nanum Myeongjo', serif;
		}
		.width-max{
			max-width: 90%;
			width: 90%;
		}
		.title .section {
			position: absolute; 
			text-align: center; 
			vertical-align: middle; 
			width: 100%; 
			left: 0%; 
			font-size: 7.8vw;
		}
		.title .name {
			color:#646e6f; 

			font-weight:bold; 
			font-family:'Nanum Myeongjo', serif;
			width:100%;
			font-size:8.1vw;
		}
		.title .subdesc {
			color:#767141;  font-weight:normal; font-family:'KoPub Batang', serif;width:100%;
			font-size:4.1vw; 
		}
		.content {
			margin: 0 5%;
			font-size: 8.8px;
		}
		.gallery img {
				width: 24%;
				opacity: 0.8;
		}
		.subtitle {
			color:#f1b890;
			 font-weight:normal; font-family:'KoPub Batang', serif;width:100%;letter-spacing: 7px;
			 margin-bottom: 3.5em;
		}
		.subtitle img {
			margin-left: -25em;
		}
		.invi_text {
			font-size: 3em;
		}
		@media only screen and (max-width: 600px) {
			.content {
				font-size: 5.8px;
			}
			.subtitle img{
				width: 50px;
				margin-top:20px;
			}
			.invitext {
				font-size:2.9em;
			}

		}
		@media only screen and (min-width: 992px){
			.content {
				margin-left: 25%;
				width: 50%;
			}
			.title .name {
				font-size:4.1vw;
			}
			.title .subdesc {
				font-size:2.1vw; 
			}

		}
		
	</style>
</head>
<body>
	<div class="content">
		<div class="title" style="">
			<img class="width-max" src="https://cjes.s3.ap-northeast-2.amazonaws.com/main_frame.png">
			<div class="section" style="top: 33%;">
				<div class="subdesc">
					<span style="line-height:1.8em;">2020년 9월 19일</span>
				</div>
			</div>

			<div class="section" style="top: 45%;">
				<div class="name" style="letter-spacing:0.5em;margin-left:0.15em;">
					정창균<br>
				송은선</div>
				</div>
			</div>
			<div>
	<div style="text-align:center">		
<img src="https://cjes.s3.ap-northeast-2.amazonaws.com/couple.jpg" style="width:100%">
</div>
		<div>
	<div style="margin-top:8em;text-align: center; vertical-align: middle; width: 100%;">
		<div class="subtitle" style="position:relative;">
			<img src="https://cjes.s3.ap-northeast-2.amazonaws.com/point.png" width="100px">
		<div style="position:absolute; width:100%; margin-left:15px; top:33px; font-size:3.5em; ">결혼합니다</div>
		</div>
	<div class="invi_text" style="color:#646e6f; font-weight:normal; font-family:'KoPub Batang', serif;width:100%;">
		<span style="line-height:2.2em">
매일 아침이 행복합니다.<br>
사랑하는 사람이 있기 때문입니다.<br>
매일 아침이 고맙습니다.<br>
염려하고 아껴주는 사람이 있기 때문입니다.<br>
사랑하고 아껴주는 서로의 마음 잊지 않고<br>
살아가겠습니다.<br>
무엇이든 한마음으로 함께 하겠습니다.<br>
<br>
고민 끝에 양가 부모님과 친척분들만 모시고<br>
작은 결혼식을 하기로 하였습니다.<br>
넓은 마음으로 양해 부탁드리며<br>
저희의 시작을 축복해주세요
</span></div>
<div style="margin-top:3em;color:#646e6f; font-size:2.5em; letter-spacing: 2px; font-weight:normal; font-family:'KoPub Batang', serif;width:100%;line-height:1.8em">
<b>정춘일 · 이향미</b> 의 차남 <b>창균</b><br>
<b>송완섭 · 은귀향</b> 의 장녀 <b>은선</b>
</div>
</div>
<div style="margin-top:3em;color:#646e6f; font-size:2.5em; letter-spacing: 2px; font-weight:normal; font-family:'KoPub Batang', serif;width:100%;line-height:1.8em;text-align:center;">2020년 9월 19일 서울 한국의집</div>
<div>
<div class="demo gallery" style="text-align: center;margin-top:10em">
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_1.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_1_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_2.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_2_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_3.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_3_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_4.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_4_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_5.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_5_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_6.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_6_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_7.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_7_tn.jpg"></a>
  <a href="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_8.jpg"><img src="https://cjes.s3.ap-northeast-2.amazonaws.com/photo_8_tn.jpg"></a>
</div>
<script>
	baguetteBox.run('.demo', { captions: false, });
</script>

<div style="padding-bottom:10em"></div>

</div>
</body>
</html>
