<html>
<head>
	<meta charset="utf-8"/>
	<title>결혼합니다</title>


	<script src="https://kit.fontawesome.com/3f7f2447f4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="rss/baguetteBox.min.css">
<script src="rss/baguetteBox.min.js" async></script>
	<style>
		@charset "UTF-8";
		@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
		@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);

		@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);


		.map_txt {
			word-break: keep-all;
			margin: 0;
		}
		.map_tit {
			font-size: 1.2em;
			font-weight: 500;
			margin-bottom: 10px;
		}
		.map_list {
			color: #3e4445;
			font-family: 'Nanum Gothic', serif;
			width: 100%;
			position: relative;
		}
		.map_list div {
			float: left;
			min-height: 50px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
		}

		.title {
			position: relative;
			min-height: 1px;
			padding-right: 0px;
			padding-left: 0px;
			text-algin: center;
			font-family: 'Nanum Myeongjo', serif;
		}
		.width-max{
			max-width: 100%;
			width: 100%;
		}
		.title .section {
			position: absolute; 
			text-align: center; 
			vertical-align: middle; 
			width: 100%; 
			left: 0%; 
			font-size: 7.8vw;
		}
		.title .name {
			color:#646e6f; 

			font-weight:bold; 
			font-family:'Nanum Myeongjo', serif;
			width:100%;
			font-size:8.1vw;
		}
		.title .subdesc {
			color:#767141;  font-weight:normal; font-family:'KoPub Batang', serif;width:100%;
			font-size:4.1vw; 
		}
		.content {
			margin: 0 5%;
		}
		.gallery img {
				width: 32%;
				opacity: 0.8;
		}
		.subtitle {
			color:#f1b890;
			 font-weight:normal; font-family:'KoPub Batang', serif;width:100%;letter-spacing: 7px;
		}
		@media (min-width: 992px){
			.content {
				margin-left: 25%;
				width: 50%;
			}
			.title .name {
				font-size:4.1vw;
			}
			.title .subdesc {
				font-size:2.1vw; 
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title" style="">
			<img class="width-max" src="img/main_frame.png">
			<div class="section" style="top: 28%;">
				<div class="subdesc">
					<span style="line-height:1.8em;">9월 19일 토요일</span><br>오후 4시
				</div>
			</div>

			<div class="section" style="top: 45%;">
				<div class="name">
					<span style="letter-spacing:0.3em"><span>정창균</span></span> <br><span style="letter-spacing:0.3em"><span>송은선</span></span> </div>
				</div>

				<div class="section" style="top: 67.8391%;">
					<div class="subdesc"><span style="line-height:1.8em"><span>충무로 한국의집</span></span><br></div>
				</div>
			</div>
			<div>
			


		<div style="font-size: 8.8px;">
	<div style="margin-top:150px;text-align: center; vertical-align: middle; width: 100%;">
		<div class="subtitle" style="position:relative;margin-bottom:50px">
			<img style="margin-left: -235px" src="img/point.png" width="100">
		<div style="position:absolute; width:100%; margin-left:15px; top:33px; font-size:3.5em; ">초대합니다</div>
		</div>
	<div style="color:#646e6f; font-size:3em; font-weight:normal; font-family:'KoPub Batang', serif;width:100%;">
		<span style="line-height:2.2em"><span>서로 마주 보며 다져온 사랑을<br>이제 함께 한 곳을 바라보며<br>걸어갈 수 있는 큰 사랑으로 키우고자 합니다.<br>저희 두사람이 사랑의 이름으로<br>지켜나갈 수 있게 앞날을<br>축복해 주시면 감사하겠습니다.</span></span></div>


		<div style="margin-top:25px;color:#646e6f; font-size:2.5em; letter-spacing: 2px; font-weight:normal; font-family:'KoPub Batang', serif;width:100%;line-height:1.8em">
			<b>정춘일 · 이향미</b> 의 차남 <b>정창균</b><br>
<b>송완섭 · 은귀향</b> 의 장녀 <b>송은선</b>


		</div>
</div>


<div>

<div class="demo gallery" style="text-align: center;margin-top:150px">
  <a href="img/photo_0.jpg"><img src="img/photo_0_tn.jpg"></a>
  <a href="img/photo_1.jpg"><img src="img/photo_1_tn.jpg"></a>
  <a href="img/photo_3.jpg"><img src="img/photo_3_tn.jpg"></a>

  <a href="img/photo_5.jpg"><img src="img/photo_5_tn.jpg"></a>
  <a href="img/photo_6.jpg"><img src="img/photo_6_tn.jpg"></a>
<!--   <a href="img/photo_7.jpg"><img src="img/photo_7_tn.jpg"></a>
 -->  <a href="img/photo_8.jpg"><img src="img/photo_8_tn.jpg"></a>
</div>
<script>
	baguetteBox.run('.demo', { captions: false, });
</script>


</div>
<div style="margin-top:150px;text-align: center; vertical-align: middle; width: 100%;">
<div class="subtitle" style="position:relative;margin-bottom:50px">
			<img style="margin-left: -235px" src="img/point.png" width="100">
		<div style="position:absolute; width:100%; margin-left:15px; top:33px; font-size:3.5em; ">오시는길</div>
		</div></div>
		</div>
				<div class="map_list">
					<div>
						<h3 class="map_tit"><i class="fas fa-map-marker-alt"></i> 주소</h3>
						<p class="map_txt">서울시 중구 퇴계로36길 10 한국의집</p>
						<p class="map_txt">Tel. 02-2270-1111</p>
					</div>

					<div>			
						<h3 class="map_tit"><i class="fas fa-subway"></i> 지하철</h3>
						<p class="map_txt">3, 4호선 충무로역 하차 3번 출구</p>
					</div>
					<div>

						<h3 class="map_tit"><i class="fas fa-bus"></i> 노선버스</h3>
						<p class="map_txt"><span style="color: #1b47ab;">간선(파랑)</span> 104, 105, 140, 263, 421, 507, 604번</p>
						<p class="map_txt"><span style="color: #276d24;">지선(초록)</span> 7011번</p>
					</div>
					<div style="width:100% !important">
						<h3 class="map_tit"><i class="fas fa-parking"></i> 주차안내</h3>
						<p class="map_txt">대형버스 주차장을 별도로 갖추고 있으며 승용차기준 80여대 주차 가능</p>
					</div>
				</div>

			</div>
				<div id="map" style="width:100%;height:400px;margin:20px auto;"></div>



	

			<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=90a9766e882cd79fa87d4d0f5bd46cd4"></script>
			<script>

var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
var options = { //지도를 생성할 때 필요한 기본 옵션
	center: new kakao.maps.LatLng(37.5609000, 126.9944000), //지도의 중심좌표.
	level: 3, //지도의 레벨(확대, 축소 정도),
	draggable: false
};

var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(37.5604000, 126.9948000); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
	position: markerPosition,
	clickable: true
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);


kakao.maps.event.addListener(marker, 'click', function() {
	window.open('https://map.kakao.com/link/map/13050574');
});


</script>
</body>
</html>
